server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:6937/codedb
spring.datasource.username =rahtonhnhaketon
spring.datasource.password =fsociety

#data
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect

#console settings
spring.h2.console.enabled=false
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL =DEBUG
logging.level.org.hibernate.type=TRACE
